<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contoso Chat Bot</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/style.js"></script>
</head>
<body>
	<div class="bg">
	<header><!-- Header begin-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#responsive-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="navbar-header">
					<img  id="icon" src="res/img/icon.png" alt="">
					<a href="#" class="navbar-brand"><strong>Contoso Chat Bot</strong></a>
				</div>
				<div class="collapse navbar-collapse" id="responsive-navbar">
					<div class="profile navbar-right">
						<ul class="nav navbar-nav">
							<li><a href="#" data-toggle="modal" data-target="#about-modal">About me</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header><!-- Header end -->

	<content><!-- Content begin-->
		<div class="row">
			<div id="left-content" class="col-sm-6">
				<div id="text">
					<h1>Welcome to the Contoso Chat Bot</h1>
					<p>You can manage your appointments, check currency, recognize currency here :)</p>
				</div>
			</div>
			<div id="right-content" class="col-sm-6">
				<video class="vedio" src="res/newVedio.mp4" controls="controls" >
					<p id="notSupport">
						Your browser doesn't support this video.
					</p>
				</video>
			</div>
		</div>
	</content><!-- Content end-->

	<div id="chat">
		<div id="chatBtn" onclick="openChat()">
			<i class="fa fa-commenting-o" aria-hidden="true"></i>
		</div>
		<div id="chat-frame" class="hide">
			<iframe src='https://webchat.botframework.com/embed/bot_handle_info?s=v4mpOIqt9_U.cwA.Dms.Cs3fLZ9-dh2wIQVPi3NM3F5UyoKAZhqLR2huFFxZzzE'></iframe>
			<i id="closeBtn" class="fa fa-times" aria-hidden="true" onclick="closeChat()"></i>
		</div>
	</div>

	<footer>
		<div>
			<ul class="share-group">
				<li><a href="https://github.com/NanJiang327" target="view_window"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/nan-jiang-12520a142/" target="view_window"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" target="view_window"></i></a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100007611424748" target="view_window"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" target="view_window"></i></a></li>
			</ul>
			<div class="copy">
				&copy Nan Jiang - 2017
			</div>
		</div>
	</footer>

	<!--about modal-->
	<div class="modal fade" id="about-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header modal-lg">
					<div class="modal-header modal-lg">
						<button class="close" data-dismiss="modal">&times;</button>
						<h4>About me</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Phone:021753826</label>
						</div>
						<div class="form-group">
							<label>Email:nj499521010@gmail.com</label>
						</div>
						<div class="form-group">
							<label>Address:6 Hazel Glen, Bayview, Auckland</label>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--about modal end-->
	</div>

</body>
</html>