
p{
	font-size: 18px;
	letter-spacing: 1px;
}

.modals{
	padding: 0;
}

.sub-heading{
	line-height: 30px;
	margin: 15px 0;
	font-size: 18px;
}

.modal-header{
	width: 100%;
}


body.modal-open {
	overflow-y: auto !important;
	padding-right: 0 !important;
}

.bg{
	background: #444 url(../res/img/pic.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	min-width: 100%;
}

/*Header begin*/
/*
* Nav bar begin
*/

.img-section{
	width: 100%;
}

.navbar {
	background:rgba(0,0,0,0.4);
	border-color:transparent;
}


#nav-item{
	display: inline-block;
}

#nav-page{
	padding: 10px;
}

#nav-page ul li{
	list-style: none;
	float: left;
	padding: 5px;

}


#nav-page a{
	text-decoration: none;
}


.profile{
	padding-right: 25px;
}

#icon{
	margin: 11px 5px;
	height: 25px;
}

.container a{
	outline: none;
}


/*
* Nav bar end
*/

/*
* Content
 */

.row{
	padding-top: 50.9px;
	margin: 0 auto;
	min-height: 850px;

}


#right-content .vedio{
	border-radius: 15px;
	width: 70%;
	height: 70%;
	margin: 15%;

}

#notSupport{
	color: white;
	font-size: 35px;
}

#left-content{
	height: 100%;
	text-align: center;
}



#text h1{
	color: white;
	height: 100%;
	max-width: 500px;
	padding-top: 15%;
	padding-left: 20%;
	font-size: 45px;
}

#text p{
	color: #d4d4d4;
	font-size: 25px;
}


.second-section{
	background: rgba(21, 21, 21, 0.74);
	color: #fff;
}

.second-section img{
	width: 100%;
}

.second-section .text-section{
	padding: 60px;
	height: 100%;
}

.second-section .text-section .h2{
	margin-bottom: 20px;
}


.text-section .sub-heading{
	font-size: 22px;
	margin-top: 0;
}

.text-section > *{
	max-width: 90%;
}
/*
* Content end
 */


footer{
	background: rgba(0,0,0,.2);
	color: #fff;
	min-height: 100px;
	text-align: center;
}

.share-group{
	display: block;
	width: 100%;
	margin: 0 auto;
	padding: 20px;
	padding-bottom: 10px;
}


.share-group li{
	padding: 10px;
	color: white;
	display: inline-block;
	list-style: none;
}

.share-group li a{
	color: white;
	outline: none;
}

.copy{
	padding-bottom: 20px;
}

#chat{
	position: fixed;
	bottom: 0px;
	right: 5%;
	height: 400px;
	width: 300px;
	font-size: large;
	text-align: center;
	color: white;
}

#chat-frame {
	height: 400px;
	width: 300px;
}

#closeBtn {
	width: 50px;
	position: absolute;
	right: 5px;
	top:10px;
}

iframe {
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	width: 100%;
	height: 100%;
	background-color: white;
}

.hide {
	display: none;
}

#chatBtn{
	position: fixed;
	right: 5%;
	width: 120px;
	bottom: 0px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	background-color: #204d74;
	line-height: 30px;
	display: block;
}
